{
"name": "Stream Space",
"short_name": "StreamSpace",
"icons": [
  {
      "src": "images/logo.png",
      "sizes": "32x32",
      "type": "image/png"
  }
],
"start_url": "../",
"display": "standalone",
"background_color": "hsl(214, 27%, 26%)",
"theme_color": "hsl(214, 27%, 26%)"
}